sonar.projectKey=Mathmagicians_sonarqube
sonar.organization=mathmagicians

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=sonarqube
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src